@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
}

.sidebar{
    background-color: rgb(223, 218, 218);
    width: 430px;
    font-family: 'Fira Sans', sans-serif;
    height: 1000px;
}

.sidebar nav{
    padding: 35px;
}

.sidebar nav li{
    list-style: none;
    font-size: 25px;
    padding: 33px 0;
}

.sidebar nav li a{
    text-decoration: none;
    color: black;
}

.main{
    /* background-color: yellow; */
    width: 85vw;
}

.container{
    display: flex;
}

.infoContainer{
    /* background-color: rgb(202, 9, 128); */
    height: 58vh;
    width: 75vw;
    margin: 144px auto;
    display: flex;
    justify-content: space-around;
}

.devInfo{
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-family: 'Source Code Pro', monospace;
}

.hello{
    font-size: 65px;
    margin-left: 100px;
    
}

.name{
    font-size: 50px;
    margin-left: 100px;
    font-weight: bold;
    font-family: 'Fira Sans', sans-serif;
}

.about{
    font-size: 40px;
    margin-left: 100px;
}

.moreabout{
    font-family: 'Fira Sans', sans-serif;
    margin-left: 100px;
    font-size: 22px;
    margin-top: 23px;
}

.buttons{
    margin-top: 34px;
}

.buttons button{
    margin-left: 100px;
    padding: 9px 14px;
    border-radius: 22px;
    color: white;
    background-color: dodgerblue;
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
    /* margin: 0 3px; */
}


.buttons button a{
    text-decoration: none;
}

.buttons button:hover{
    color: dodgerblue;
    background-color: white;
}
.devPic img{
    /* width: 500px; */
    height: 58vh;
    
}

.contactform{
    font-family: 'Fira Sans', sans-serif;
    padding: 0 34px;
    padding-top: 144px;
    
}


.contactform h1{
    font-family: 'Source Code Pro', monospace;
    text-align: center;
}

.contactform h4{
    font-family: 'Source Code Pro', monospace;
    text-align: center;
}

.contactform form div{
    padding: 15px 0;
    display: flex;
    flex-direction: column;
    width: 16vw;
    
}

.btnsm{
    margin-top: 34px;
    margin-left: 0px;
    padding: 3px 10px;
    border-radius: 22px;
    color: white;
    background-color: dodgerblue;
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
    /* margin: 0 3px; */
}

.btnsm:hover{
    color: dodgerblue;
    background-color: white;
}

.blogItem{
    margin: 20px;
    font-family: 'Fira Sans', sans-serif;
}

.blogContainer h1{
    font-family: 'Source Code Pro', monospace;
    margin: 23px;
}

.blogContainer h2{
    font-family: 'Source Code Pro', monospace;
    margin-top: 23px;
}

.blogItem p{
    padding: 10px 10px;
}

.skills .skills-heading {
    font-size: 2rem;
    font-weight: 600;
    color: black;
    /* color: #25b79f; */
    text-align: center;
  }

.skills-bar {
padding: 25px 30px;
}
.skills-bar .bar {
margin: 25px 0;
}
.skills-bar .bar .info span {
font-size: 1rem;
font-weight: 500;
}

.skills-bar .bar .info {
margin-bottom: 8px;
color: black;
/* color: #f0f0e6; */
}
.skills-bar .bar .progress-line {
position: relative;
height: 10px;
width: 550px;
background: #f0f0f0;
border-radius: 10px;
transform: scaleX(0);
transform-origin: left;
animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}
.bar .progress-line span {
position: absolute;
background: #25b79f;
height: 100%;
border-radius: 10px;
transform: scaleX(0);
transform-origin: left;
animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}
@keyframes animate {
100% {
    transform: scaleX(1);
}
}
.progress-line .python {
width: 85%;
}
.progress-line .css {
width: 70%;
}
.progress-line .flask {
width: 65%;
}
.progress-line .javascript {
width: 70%;
}
.progress-line .c {
width: 70%;
}
.progress-line .nlp {
width: 70%;
}
.progress-line .ml {
width: 80%;
}
.progress-line .cv {
width: 80%;
}
.progress-line .sql {
width: 65%;
}
.bar .progress-line span::before {
position: absolute;
content: "";
height: 0;
right: 0;
top: -12px;
width: 0;
border: 7px solid transparent;
border-bottom-width: 0px;
border-right-width: 0px;
border-top-style: #f0f0f0;
border-top-color: #f0f0f0;
}
.bar .progress-line span::after {
position: absolute;
right: 0;
top: -28px;
color: #07374a;
font-size: 12px;
font-weight: 700;
background: #f0f0f0;
padding: 1px 8px;
border-radius: 3px;
}
.progress-line .python::after {
content: "85%";
}
.progress-line .css::after {
content: "70%";
}
.progress-line .flask::after {
content: "65%";
}
.progress-line .javascript::after {
content: "70%";
}
.progress-line .c::after {
content: "70%";
}
.progress-line .nlp::after {
content: "70%";
}
.progress-line .ml::after {
content: "80%";
}
.progress-line .cv::after {
content: "80%";
}
.progress-line .sql::after {
content: "65%";
}


/* services section css */
.servicesText.card {
    height: 280px;
    cursor: pointer;
  }
.servicesIcon {
    font-size: 36px;
    text-align: center;
    width: 100%;
}
.card-title {
    text-align: center;
}

.card:hover  {
    color: #008000;
}
.servicesText:hover {
    border: 1px solid #008000;
}

.card {
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.3);
width: 30%;
text-align: center;
}


tr{
    /* padding: 20px 20px;
    margin-left: 15px; */
}

td{
    padding: 25px 25px;
    margin-left: 15px;
}
.text {
/* padding: 20px 30px; */
}

.card{
    width: 300px;
    height: 300px;
    padding: 20px 20px;
    font-family: 'Fira Sans', sans-serif;
    margin: 20px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: #ECFFDC;
    border-radius: 10px;
    /* color: beige; */
}

.card p{
    margin-top: 20px;
}

.card h2{
    margin-bottom: 15px;
}

.iitp{
    background: url(
    'image.jpg');
                /* border: 0.25rem solid black; */
                width: 600px;
                margin-top: 5%;
                height: 300px;
                background-size: contain;

    padding: 25px 25px;
    margin: 25px 25px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.iitp h2{
    font-family: 'Fira Sans', sans-serif;
    color: white;
    /* display: flex; */
    text-align: center;
    margin-top: 20px;
    font-size: 25px;
}

.iitp h4{
    font-family: 'Fira Sans', sans-serif;
    color: white;
    /* display: flex; */
    text-align: center;
    margin-top: 20px;
    font-size: 22px;
}

.iitp h5{
    font-family: 'Fira Sans', sans-serif;
    color: white;
    text-align: center;
    margin-top: 20px;
    font-size: 20px;
}

section.services{
background: rgb(17, 17, 17);
}
.services-head{
color: rgb(10, 9, 9);
text-align: center;
margin-bottom: 10rem;
line-height: 0.5rem;
color: white;
font-family: 'Fira Sans', sans-serif;
margin-top: 30px;
font-size: 30px;
}
.services-head + p{
color: var(--white);
font-family: 'Lato', sans-serif;
margin-bottom: 1rem;
text-align: center;
margin-bottom: 6rem;
font-weight: 400;
}

.card img{
width: 100px;
background:white;
}
section.services .card-grid{
display: grid;
grid-template-columns: repeat(3,1fr);
column-gap: 2rem;
}
section.services .card-grid .card{
background: var(--white);
padding: 3rem 2rem;
position: relative;
text-align: center;
transition: all .2s ease;
}
section.services .card-grid .card img{
position: absolute;
top: -1.5rem;
left: 50%;
transform: translateX(-50%);
color: var();
}
section.services .card-grid .card h2{
font-weight: 600;
font-size: 1.2rem;
margin-bottom: 0.5rem;
}
section.services .card-grid .card p{
font-family: 'Lato', sans-serif;
color: var(--seconday);
line-height: 1.6;
}
section.services .card-grid .card:hover{
background: var(--primary);
}
section.services .card-grid .card:hover h2{
color: var(--white);
}
section.services .card-grid .card:hover p{
color: var(--white);
}
.services h2{
    color: white;
}
.services h4{
    color: white;
    font-family: 'Source Code Pro', monospace;
    margin-top: 20px;
}
.services h5{
    color: white;
    font-family: 'Source Code Pro', monospace;
    margin-top: 20px;
}

.column-2a {
    float: left;
    width: 45%;
    padding: 40px;
    padding-left:70px;
    padding-right: 70px;
    padding-bottom:60px;
    height:450px;
    margin:30px;
    margin-right:30px;
    margin-bottom: 40px;
    background-color:white;
  }

.educard{
width: 100vw;
height: 70px;
padding: 20px 20px;
font-family: 'Fira Sans', sans-serif;
margin: 20px;
font-size: 18px;
display: flex;
justify-content: center;
flex-direction: column;
background-color: #ECFFDC;
border-radius: 10px;

/* color: beige; */
}

.educard:hover{
    background-color: rgb(223, 218, 218);;
    cursor: pointer;
}

.blogContainer ul{
    list-style-type: none;
}

